# calibration-software

./: .gitignore  241224lan.txt  4o RS232 connect.py  4o lan 241224.py  4o lan code.py  4o lan2 241224.txt  4o usb cnnect.py  4o_lan2_241224.py  4o_lan3_241224.txt  AGXCalibrationUI.csproj  AGXCalibrationUI.sln  AGX_Connection_Details.txt  AGX_Driver_and_Connection_Instructions.txt  APS M2000 Power Analyzer Communic.txt  APS M2000 USB Setup Readme.txt  APS M2000 Voltage Measurement Rou.txt  APSM2000_Code_Snippets.py  APSM2000_Communication_Guide.md  APSM2000_USB_Code_Guide.md  APSM2000_USB_README.md  APSM2000_USB_Troubleshooting.md  APS_M2000_HID_README.md  APS_M2000_README.md  APS_M2000_USB_TROUBLESHOOTING.md  App.xaml  App.xaml.cs  CHANGELOG.md  COMMS.txt  CalTestGUI.csproj  CalTestGUIW.sln  DESIGNER_FIXES.md  MCP_SERVER_GUIDE.md  MENU_ADJUSTMENTS.md  MainWindow.xaml  MainWindow.xaml.cs  MasterPatTest.xlsx  MasterPpsTest.xlsx  POWERSHELL7_SETUP.md  Program.cs  README.md  (+88 more)
APS_M2000_LAN/: README.md  apsm2000_lan.py  apsm2000_lan_voltage.py  apsm2000_lan_voltage_documented.py  corrected rs232 for channel select.txt  rs232 working3.txt  student_info.txt
Converters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
Meters/: ApsM2003.cs  BaseMeter.cs  Fluke8508A.cs  Keysight34471A.cs  Vitrek920A.cs
Models/: CalibrationModel.cs  ExcelHandler.cs  ExcelHelpers.cs  TestConfiguration.cs
Pat Tests/: PortableApplianceTest.cs
Pps Tests/: Pps_115AcxUpc_1.cs  Pps_118AcxUpc1.cs  Pps_3150Afx.cs  Pps_360AmxUpc32.cs  Pps_360AsxUpc3.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PyScripts/: AGX Communication Setup Procedure.txt  README.md  agx_control.py  (+9 more)
(+59 files in other folders)
