<UserControl x:Class="AGXCalibrationUI.Views.AutomatedTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGXCalibrationUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Automated Tests" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20"/>
            
            <!-- Test Configuration -->
            <GroupBox Header="Test Configuration">
                <StackPanel Margin="10">
                    <ComboBox x:Name="TestSelector" 
                              Margin="0,5,0,10">
                        <ComboBoxItem Content="Standard Test Suite"/>
                        <ComboBoxItem Content="Extended Test Suite"/>
                        <ComboBoxItem Content="Custom Test"/>
                    </ComboBox>
                    
                    <Button Content="Start Test" 
                            Padding="20,5"
                            HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
            
            <!-- Test Progress -->
            <GroupBox Header="Test Progress" Margin="0,10">
                <StackPanel Margin="10">
                    <ProgressBar Height="20" 
                                Margin="0,5"/>
                    <TextBlock x:Name="TestStatus"
                               Text="Ready"
                               Margin="0,5"/>
                </StackPanel>
            </GroupBox>
            
            <!-- Test Results -->
            <GroupBox Header="Results" Margin="0,10">
                <TextBox Height="200"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         Margin="10"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
